# MachineCartSystem

./: MachineCartSystem.sln
MachineCartSystem.Microservices/Basket/MachineCartSystem.Basket.Entity/: MachineCartSystem.Basket.Entity.csproj  appsettings.json
MachineCartSystem.Microservices/Basket/MachineCartSystem.Basket.Entity/DbContext/: MachineCartSystemDbContextFactory.cs
MachineCartSystem.Microservices/Basket/MachineCartSystem.Basket.Entity/DomainModel/: UserDetail.cs
MachineCartSystem.Microservices/Basket/MachineCartSystem.Basket.Entity/Migrations/: 20200405082833_MachineCartMigration.cs
MachineCartSystem.Microservices/Basket/MachineCartSystem.Basket.Service/: MachineCartSystem.Basket.Service.csproj
MachineCartSystem.Microservices/Basket/MachineCartSystem.Basket.Service/Configuration/: ServiceConfiguration.cs
src/MachineCartSystem.Core/MachineCartSystem.Common/: MachineCartSystem.Common.csproj
src/MachineCartSystem.Core/MachineCartSystem.Common/Constants/: ClaimConstant.cs  RoleConstants.cs
src/MachineCartSystem.Core/MachineCartSystem.Configuration/: AuthSchemes.cs  BaseAppSettingProvider.cs  BaseConfiguration.cs  BaseStartup.cs  ConfigReader.cs  MachineCartSystem.Configuration.csproj  PreStartup.cs  identity.Development1.json
src/MachineCartSystem.Core/MachineCartSystem.Configuration/Abstract/: ClientConfiguration.cs  GlobalConfiguration.cs  OpenIdConfiguration.cs
src/MachineCartSystem.Core/MachineCartSystem.Configuration/Abstract/ApiConfiguration/: BasketConfig.cs  CatalogConfig.cs  IdentityConfig.cs  OrderConfig.cs
src/MachineCartSystem.Core/MachineCartSystem.Configuration/Abstract/Controllers/: BaseController.cs
src/MachineCartSystem.Core/MachineCartSystem.Configuration/AutoMapper/: BaseMapper.cs
src/MachineCartSystem.Core/MachineCartSystem.Configuration/Config/: ConfigReader.cs  JwtConfig.cs
src/MachineCartSystem.Core/MachineCartSystem.Configuration/Config/FileConfigProvider/: ApiConfigurationProvider.cs  ApiConfigurationSource.cs  ApiExtension.cs
src/MachineCartSystem.Core/MachineCartSystem.Configuration/Constants/: ClaimConstant.cs  Constant.cs  RoleConstants.cs
src/MachineCartSystem.Core/MachineCartSystem.Configuration/Enums/: Api.cs  EnumExtension.cs  LogLevel.cs
src/MachineCartSystem.Core/MachineCartSystem.Configuration/Extension/: ApplicationServiceExtension.cs  AuthenticationExtension.cs  AuthorizationExtension.cs  ControllerExtension.cs  CoreConfigExtension.cs  JoinExtension.cs  SwaggerExtension.cs
src/MachineCartSystem.Core/MachineCartSystem.Configuration/GlobalConfiguration/: ClientConfiguration.cs  GlobalConfiguration.cs  global.Development.json
src/MachineCartSystem.Core/MachineCartSystem.Configuration/GlobalConfiguration/Gatweway/: GatewayConfig.cs  IGatewayConfiguration.cs
src/MachineCartSystem.Core/MachineCartSystem.Configuration/OpenIdConfiguration/: OpenIdConfiguration.cs
src/MachineCartSystem.Core/MachineCartSystem.Configuration/PolicyMaker/: Identifier.cs  MinimumRequiredPolicyHandler.cs  PermissionsAttribute.cs  PermissionsPolicyProvider.cs  PolicyApplier.cs  PolicyConstants.cs  Utility.cs
src/MachineCartSystem.Core/MachineCartSystem.Configuration/Provider/: ApiConfigurationProvider.cs  AppSettingProvider.cs
src/MachineCartSystem.Core/MachineCartSystem.Configuration/Resolver/: AppSetting.cs  AppSettingResolver.cs  FileSetting.cs  JsonResolver - Copy.cs  JsonResolver.cs
src/MachineCartSystem.Core/MachineCartSystem.Configuration/Service/: TokenConfig.cs
src/MachineCartSystem.Gateways/MachineCartSystem.WebGateway/MachineCartSystem.Gateway.Web/: Dockerfile  MachineCartSystem.Gateway.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  global-setting.Development.json  global.Development.json  ocelot.json  openIdConfiguration.Development.json
src/MachineCartSystem.Gateways/MachineCartSystem.WebGateway/MachineCartSystem.Gateway.WebService/: BaseStartup.cs  MachineCartSystem.Gateway.WebService.csproj
src/MachineCartSystem.IdentityServer/MachineCartSystem.IdentityServer/: Dockerfile  MachineCartSystem.IdentityServer.csproj  Startup.cs  appsettings.Development.json  tempkey.jwk  tempkey.rsa
src/MachineCartSystem.IdentityServer/MachineCartSystem.IdentityServer.Service/: MachineCartSystem.IdentityServer.Service.csproj
src/MachineCartSystem.IdentityServer/MachineCartSystem.IdentityServer.Service/ClientOwner/: ClientOwner.cs
src/MachineCartSystem.IdentityServer/MachineCartSystem.IdentityServer.Service/Config/: Config.cs
src/MachineCartSystem.IdentityServer/MachineCartSystem.IdentityServer/Properties/: launchSettings.json
src/MachineCartSystem.IdentityServer/MachineCartSystem.IdentityServer/Quickstart/: TestUsers.cs
src/MachineCartSystem.Infrastructure/MachineCartSystem.Configuration/: BaseStartup.cs  MachineCartSystem.Configuration.csproj
src/MachineCartSystem.Infrastructure/MachineCartSystem.Configuration/Config/: DbConfig.cs
src/MachineCartSystem.Infrastructure/MachineCartSystem.Configuration/Extension/: AuthenticationExtension.cs  AuthorizationExtension.cs  CommonExtension.cs  DbExtension.cs  HeathExtension.cs
src/MachineCartSystem.Microservices/Basket/MachineCartSystem.Basket.Api/: Dockerfile  MachineCartSystem.Basket.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MachineCartSystem.Microservices/Basket/MachineCartSystem.Basket.Entity/: MachineCartSystem.Basket.Entity.csproj
src/MachineCartSystem.Microservices/Basket/MachineCartSystem.Basket.Service/: MachineCartSystem.Basket.Service.csproj
src/MachineCartSystem.Microservices/Catalog/MachineCartSystem.Catalog.Api/: Dockerfile  MachineCartSystem.Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/MachineCartSystem.Microservices/Identity/MachineCartSystem.IdentityServer.Service/: MachineCartSystem.IdentityServer.Service.csproj
src/MachineCartSystem.Microservices/Order/MachineCartSystem.Order.Api/: Dockerfile  MachineCartSystem.Order.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+360 files in other folders)
